DATABASE_URL=mysql://root:password@localhost:3306/yourdatabase
NEXTAUTH_SECRET=smart-tourism
NEXTAUTH_URL=http://localhost:3000/api/auth

AUTH_SECRET=qM5Xp4Nbmty4AMnTudIoPBLx1wY1GsMjFOObDrkN0cs=
NEXT_PUBLIC_MAPS_KEY=AIzaSyCDtU0sAThlYScwDwSQOAoQa2vs2txszy4
