# DATABASE_URL=postgresql://postgres:daffafifi@localhost:5432/smart_tourism
DATABASE_URL=mysql://root:root@localhost:8889/smart_tourism
NEXTAUTH_SECRET=smart-tourism

AUTH_SECRET=wjwpYXg1jrm1fpZCw/+DCbnTHamcqtlt2UaTOHcZ9Gk=
AUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_MAPS_KEY=AIzaSyBbKOAIEVWjbIzHCqsyiRro2VaAWnFZMHo